# xbatis-spring-boot-parent

./: README.md  pom.xml
xbatis-spring-boot-starter/: pom.xml
xbatis-spring-boot-starter/src/main/java/cn/xbatis/core/mybatis/typeHandler/: JacksonTypeHandler.java
xbatis-spring-boot-starter/src/main/java/org/mybatis/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisDependsOnDatabaseInitializationDetector.java  MybatisLanguageDriverAutoConfiguration.java  MybatisProperties.java  PojoCheckInfo.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java  XbatisDDLAuto.java  XbatisDDLAutoCompleteEvent.java  XbatisDDLAutoItem.java  XbatisDDLAutoRegistrar.java  XbatisDDLAutoScan.java  XbatisDDLAutoScans.java  XbatisPojoCheckRegistrar.java  XbatisPojoCheckScan.java  package-info.java
